<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/homeFragment"
        android:enabled="true"
        android:icon="@drawable/ic_movies"
        android:title="@string/menu_lauches"/>
    <item
        android:id="@+id/favoriteFragment"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_24px"
        android:title="@string/menu_favorite"/>
    <item
        android:id="@+id/profileFragment"
        android:enabled="true"
        android:icon="@drawable/ic_default_person"
        android:title="@string/menu_profile"/>
</menu>